{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=jahitpintar;Username=postgres;Password=example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "kolosal_api_key": "YOUR_API_KEY"
}
